.review {
  display: flex;
  justify-content: center;
  @media (min-width: 1024px) {
    justify-content: flex-start;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }
  &__title {
    margin-top: 32px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #e7e7e7;

    @media (min-width: 768px) {
      font-size: 30px;
    }
    @media (min-width: 1024px) {
      display: none;
    }

    &--desktop {
      display: none;

      @media (min-width: 1024px) {
        font-size: 54px;
        display: block;
      }
    }
  }

  &__card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      gap: 150px;
    }
  }

  &__box {
    position: relative;
    padding-top: 56.22%;
    margin-bottom: 32px;
    margin-top: 32px;
    flex-shrink: 0;

    @media (min-width: 1024px) {
    }
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    @media (min-width: 1024px) {
    }
  }

  &__link {
    font-family: $font-family;
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #df3d3a;
    text-decoration: none;
  }

  &__description {
    font-family: $font-family;
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.8);
    max-width: 258px;

    @media (min-width: 768px) {
      line-height: 145%;
      max-width: 530px;
    }
    @media (min-width: 1024px) {
      max-width: 258px;
    }
  }
}

.carousel {
  &__track {
  }

  &__slide {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &--secondly {
      display: none;
    }
  }
}
